apiVersion: v1
kind: Pod                                            # 1
metadata:
  name: frontend                                # 2
spec:                                                # 3
  containers:
    - image: rinormaloku/sentiment-analysis-frontend # 4
      name: sa-frontend                              # 5
      ports:
        - containerPort: 80                          # 6
